<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#dc1414"
        app:layout_collapseMode="pin"
        app:layout_constraintBottom_toTopOf="@+id/recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.JokesApp.PopupOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The Joker 😜"
                android:textAllCaps="true"
                android:textColor="#FAFAFA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:clickable="true"
                android:onClick="genJoke"
                app:backgroundTint="#dc1414"
                app:tint="@color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="264dp"-->
<!--        android:background="#dc1414"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:theme="@style/Theme.JokesApp.AppBarOverlay">-->

<!--    <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--        android:id="@+id/toolbar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:contentScrim="?attr/colorPrimary"-->
<!--        app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--        app:toolbarId="@+id/toolbar">-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>